<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1"/> 
<style type="text/css">
@import url("java.css");
@import url("waves.css");
</style>
<link href="java.css" rel="stylesheet" type="text/css">
<link href="waves.css" rel="stylesheet" type="text/css">
<script src="waves.js"> 
</script>
<script type="text/javascript"> 
Waves.init();
Waves.attach('.button', ['waves-button', 'waves-float']);
</script>
<body>
<article id="contenedor_carga">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h7>en su navegador web, asegurese de habilitar javascript</h7>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<img class="dis" src="../Imagenes/logofinder.png">
</article>
</body>
</head>
</html>

